<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!--- STYLE --->
        <style>
            #nav {
                display: flex;
                justify-content: space-around;
                background: #555555;
            }
            #nav a {
                color: #ffffff;
                text-decoration: none;
                padding: 10px;
            }
            footer {
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .user-info {
                background: #eaeaea;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .events-container {
                min-height: 170px;
                overflow-x: auto;
            }
            .styled-table {
                width: 100%;
                min-width: 800px;
                border-collapse: collapse;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .styled-table thead {
                background-color: #343a40;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th, .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }
            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            .styled-table tbody tr:last-of-type {
                border-bottom: 1px solid #343a40;
            }
            .styled-table a {
                text-decoration: none;
                color: #007bff;
            }
            .styled-table a:hover {
                color: #0056b3;
            }
            .styled-table-hover tbody tr:hover {
                background-color: #f1f1f1;
                cursor: pointer;
            }
            .event-row {
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <!--- HEADER --->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Projeto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/home}">| Home |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/calendar}">| Calendar |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/chat}">| Chat |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/logout}">| Logout |</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="nav">
            <a href="#user">
                <i class="bi bi-person"></i> User Info
            </a>
            <a th:if="${isAdmin == true}" href="#commands">
                <i class="bi bi-terminal"></i> Commands
            </a>
            <a href="#events">
                <i class="bi bi-calendar3-event"></i> Eventos
            </a>
        </nav>
        <!--- BODY --->
        <div class="row" style="margin: 10px;">
            <section id="user">
                <!--- USER HEADER --->
                <div class="header">
                    <h1>User Info</h1>
                </div>
                <!--- USER BODY --->
                <div class="user-container">
                    <div class="user-info">
                        <p><strong>Name: </strong> <span id="user-name" th:text="${user.name}">${user.name}</span></p>
                        <p><strong>Roles: </strong></p>
                        <ul>
                            <li th:each="role : ${roleList}" th:text="${role.name}">${role.name}</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section th:if="${isAdmin == true}" id="commands">
                <!--- COMMANDS HEADER --->
                <div class="header">
                    <h1>Commands</h1>
                </div>
                <!--- COMMANDS BODY --->
                <div class="commands-container">
                    <button type="submit" class="btn btn-primary">
                        <a th:href="@{/register}" class="text-white">+ Create User</a>
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <a th:href="@{/logs}" class="text-white">+ Audit Logs</a>
                    </button>
                </div>
            </section>
            <section id="events">
                <!--- EVENTS HEADER --->
                <div class="header">
                    <h1>My Events</h1>
                </div>
                <!--- EVENTS BODY --->
                <div class="events-container">
                    <table class="table table-striped table-bordered table-hover styled-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Creator</th>
                                <th>Title</th>
                                <th>All Day</th>
                                <th>Start</th>
                                <th>End</th>
                                <th>Description</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${eventList.size() == 0}">
                                <td colspan="8">No Events</td>
                            </tr>
                            <tr th:each="event: ${eventList}" class="event-row" th:attr="event-id=${event.id}">
                                <td th:text="${event.id}">-</td>
                                <td th:text="${event.extendedProps.creator}">-</td>
                                <td th:text="${event.title}">-</td>
                                <td th:text="${event.allDay}">-</td>
                                <td th:text="${event.start}">-</td>
                                <td th:text="${event.end}">-</td>
                                <td th:text="${event.extendedProps.description}">-</td>
                                <td th:text="${event.extendedProps.status}">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <!--- FOOTER --->
        <footer class="footer bg-dark text-white mt-4">
            <div class="container-fluid py-3">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start">
                        <p class="mb-0">© 2024 Projeto. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            // Seleciona todas as linhas da tabela com a classe 'event-row'
            document.querySelectorAll('.event-row').forEach(row => {
                row.addEventListener('dblclick', function() {
                    const eventId = this.getAttribute('event-id'); // Obtém o ID do evento do atributo data
                    window.location.href = `/event/${eventId}`; // Redireciona para a nova URL
                });
            });
        </script>
    </body>
</html>